[gd_scene load_steps=3 format=3 uid="uid://dj3md7xjhou48"]

[ext_resource type="PackedScene" uid="uid://ds3igeg01sjso" path="res://PlayerCharacter/PlayerCharacter.tscn" id="1_bq0tr"]
[ext_resource type="PackedScene" uid="uid://dya8720w6ifxb" path="res://map/Levels/Level0.tscn" id="1_t72q8"]

[node name="Game" type="Node"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_bq0tr")]
z_index = 1000

[node name="Level0" parent="." instance=ExtResource("1_t72q8")]
