[gd_scene load_steps=3 format=3 uid="uid://c401n4ovod8nj"]

[ext_resource type="Texture2D" uid="uid://dsdvusbwd8qf5" path="res://Curtains/Curtains.png" id="1_4y0hs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4jy3"]
size = Vector2(50, 50)

[node name="Curtains" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1.90735e-06)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4y0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4jy3")
