[gd_scene load_steps=4 format=3 uid="uid://cv28xrom8uhf1"]

[ext_resource type="Script" uid="uid://btaepcuu1r5ph" path="res://Ladder/ladder.gd" id="1_u5tld"]
[ext_resource type="Texture2D" uid="uid://cjxug7tkc28qf" path="res://Ladder/Ladder.png" id="2_u5tld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5tld"]
size = Vector2(68, 174)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_u5tld")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.339844, 0.339844)
texture = ExtResource("2_u5tld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u5tld")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
