[gd_scene load_steps=16 format=3 uid="uid://ci0x410xflff5"]

[ext_resource type="Script" uid="uid://cq5avnnlm0vle" path="res://CostumePickable/costume_pickable.gd" id="1_x5rmx"]
[ext_resource type="Texture2D" uid="uid://y8g27b3mhb27" path="res://assets/character/Skins/Alien_masques_0003_Spouderman.png" id="2_yv0mo"]
[ext_resource type="Texture2D" uid="uid://dhxwunkv6uwon" path="res://assets/Themes/gdb-xbox-2.png" id="3_j8r1q"]
[ext_resource type="Texture2D" uid="uid://dltmxg3wlvlm" path="res://assets/Themes/Keyboard.png" id="3_lvkye"]
[ext_resource type="Script" uid="uid://c6dcvt25a4nqm" path="res://PlayerCharacter/key_check_controller.gd" id="5_uuohu"]
[ext_resource type="AudioStream" uid="uid://bknhie5obld1f" path="res://sounds/SFX/761460__jmd4252010__magic-item-being-grabbed.mp3" id="6_uuohu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jlnc"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_saaxf"]
atlas = ExtResource("3_j8r1q")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb116"]
atlas = ExtResource("3_j8r1q")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4no"]
atlas = ExtResource("3_j8r1q")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_va0wp"]
atlas = ExtResource("3_j8r1q")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vlp6"]
atlas = ExtResource("3_j8r1q")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skxya"]
atlas = ExtResource("3_lvkye")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8r1q"]
atlas = ExtResource("3_lvkye")
region = Rect2(48, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv0mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vlp6")
}],
"loop": true,
"name": &"controller",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8r1q")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="CostumePickable" type="Area2D"]
script = ExtResource("1_x5rmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7jlnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.80142e-06, -5.18146e-06)
scale = Vector2(0.186335, 0.160428)
texture = ExtResource("2_yv0mo")

[node name="Key" type="AnimatedSprite2D" parent="."]
position = Vector2(51, -70)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yv0mo")
script = ExtResource("5_uuohu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uuohu")
volume_db = 6.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
