[gd_scene load_steps=5 format=3 uid="uid://bths3il46kyoq"]

[ext_resource type="Texture2D" uid="uid://b4wveyawhaltc" path="res://assets/platforms/platform_longAsset 4.png" id="1_hbghi"]
[ext_resource type="Texture2D" uid="uid://bb00kfyvv54fd" path="res://assets/platforms/platform_shortAsset 5.png" id="2_hn12h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmjlt"]
size = Vector2(150, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2kap"]
size = Vector2(74, 30.5)

[node name="Level1" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]

[node name="Long" type="Node2D" parent="Platforms"]

[node name="Long1" type="StaticBody2D" parent="Platforms/Long"]
position = Vector2(3265, 430)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Long/Long1"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Long/Long1"]
shape = SubResource("RectangleShape2D_qmjlt")

[node name="Long3" type="StaticBody2D" parent="Platforms/Long"]
position = Vector2(3304, -58)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Long/Long3"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Long/Long3"]
shape = SubResource("RectangleShape2D_qmjlt")

[node name="Long4" type="StaticBody2D" parent="Platforms/Long"]
position = Vector2(2525, 175)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Long/Long4"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Long/Long4"]
shape = SubResource("RectangleShape2D_qmjlt")

[node name="Long2" type="StaticBody2D" parent="Platforms/Long"]
position = Vector2(3815, -65)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Long/Long2"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_hbghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Long/Long2"]
shape = SubResource("RectangleShape2D_qmjlt")

[node name="Short" type="Node2D" parent="Platforms"]

[node name="Short1" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(3097, 743)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short1"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short1"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")

[node name="Short2" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(3364, 662)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short2"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short2"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")

[node name="Short3" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(3646, 573)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short3"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short3"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")

[node name="Short4" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(2947, 349)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short4"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short4"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")

[node name="Short5" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(2764, 24)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short5"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short5"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")

[node name="Short6" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(3055, 26)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short6"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short6"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")

[node name="Short7" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(3571, 30)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short7"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short7"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")

[node name="Short8" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(2776, 281)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short8"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short8"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")

[node name="Short9" type="StaticBody2D" parent="Platforms/Short"]
position = Vector2(2961, -202)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Short/Short9"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Short/Short9"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_e2kap")
